.sizeControls {
    position: fixed;
    bottom: 12px;
    left: 20px;
    background: #333;
    padding: 8px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);

    @media (min-width: 768px) {
        top: 12px;
        right: 20px;
        bottom: inherit;
        left: inherit;
    }

    .sizeBtn {
        width: 30px;
        height: 30px;
        padding: 0;
        border-radius: 50%;
        border: none;
        background: #555;
        color: white;
        cursor: pointer;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease;
    
        &:hover {
            background: #666;
        }
    
        &:disabled {
            background: #444;
            cursor: not-allowed;
            opacity: 0.5;
        }
    }
    
    .sizeIndicator {
        color: white;
        font-size: 14px;
        min-width: 50px;
        text-align: center;
    }
}



/* Classes pour les différentes tailles de cartes */
.imagepin {
    display: flex;
    align-items: center;
    transition: width 0.3s ease;

    &.size-xs { 
        max-width: 180px;
        height: 180px;

        .circuitTitle {
            font-size: 0.8rem;
            
            .circuitThumbnail {
                width: 48px;
                margin-right: 8px;
            }
        }

        img {
            max-height: 180px;
        }
    }
    &.size-sm { 
        max-width: 240px;
        height: 240px;

        .circuitTitle {
            font-size: 1rem;
        }

        img {
            max-height: 240px;
        }
    }
    &.size-md { 
        max-width: 360px;
        height: 360px;

        .circuitTitle {
            font-size: 1.2rem;
        }

        img {
            max-height: 360px;
        }
    }
    &.size-lg { 
        max-width: 480px;
        height: 480px;

        .circuitTitle {
            font-size: 1.4rem;
        }

        img {
            max-height: 480px;
        }
    }
    &.size-xl { 
        max-width: 680px;
        height: 680px;
        margin-bottom: 64px;

        .circuitTitle {
            top: -96px;
            font-size: 1.6rem;
        }

        img {
            max-height: 680px;
        }
    }
}

