.beta {
    color: white;
    background: #023c53;

    .titleBeta {
        display: block;
        margin: 0 auto 64px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }

    .imageGrid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;

        .itemBetaWrapper {
            display: flex;
            flex-direction: column;
            align-items: center;

            .itemBetaExplain {
                display: block;
                width: 360px;
                padding: 0 24px;
                box-sizing: border-box;
            }
        }
    }

    .imageWrapper {
        position: relative;
        display: inline-flex;
        height: max-content;
        width: 100%;
        max-width: 360px;
        height: 360px;
        margin: 64px auto 32px;
        background: #000;

        img {
            display: block;
            margin: auto;
            width: auto;
            max-width: 100%;
            height: auto;
            max-height: 100%;
        }
    }
}