.championship {
    color: white;

    .titleChampionship {
        display: block;
        margin: 0 auto 64px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }

    .championshipRules {
        list-style: none;
        padding: 0;

        .championshipRulesItem {
            margin-bottom: 16px;

            .championshipRulesSublist {
                list-style: none;
            }
        }
    }

    .linkChampionship {
        display: block;
        margin: 32px auto;
        max-width: 640px;

        .GoogleSheetImage {
            width: 100%;
            height: auto;
            border-radius: 16px;
        }
    }
}