.legendWrapper {
    background-color: #0a506b;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 100%;

    .legendToggle {
        width: 100%;
        padding: 15px;
        background: #023c53;
        border: none;
        color: white;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
            background: #011b25;
        }

        .showLegend {
            display: block;
        }
    
        .hideLegend {
            display: none;
        }

        .toggleIcon {
            transition: transform 0.3s ease;
        }
        
        &.active {
            .showLegend {
                display: none;
            }
    
            .hideLegend {
                display: block;
            }

            .toggleIcon {
                transform: rotate(180deg);
            }
        }
    }
}

.legend {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 15px;
    box-sizing: border-box;

    &.active {
        max-height: 800px;
        padding: 15px;

        @media screen and (max-width: 560px) {
            max-height: 1000px;
        }

        @media screen and (max-width: 384px) {
            max-height: 1400px;
        }
    }

    .legendTitle {
        margin: 24px;
        color: white;
        text-decoration: underline;
    }

    .legendList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        @media screen and (max-width: 960px) {
            padding-left: 0;
        }
    }

    .legendItem {
        display: flex;
        align-items: center;
        gap: 16px;
        position: relative;
        height: 96px;
        margin: 0 24px;
        color: white;
    }

    /*.legendType {
        .imagepin {
            display: flex;

            .legendTypeItem {
                display: flex;
                align-items: center;
                gap: 16px;
                position: relative;
                width: 96px;
                height: 96px;
            }
        
            .pin {
                top: 48px;
                left: 48px;
                background: rgba(255, 255, 255, 0.2);
                
                span {
                    background: rgba(255,255,255,0.5);
                }
        
                &:hover {
                    border-color: #fff;
                }
        
                &:after {
                    background: #fff;
                }
        
                @keyframes shockwave {
                    0% {
                        -webkit-transform: scale(1);
                        transform: scale(1);
                        box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), inset 0 0 1px #fff;
                    }
        
                    95% {
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0), inset 0 0 30px rgba(0, 0, 0, 0);
                    }
        
                    100% {
                        -webkit-transform: scale(1.8);
                        transform: scale(1.8);
                    }
                }
                
                &:nth-of-type(1):before {
                animation-delay: .2s;
                }
                &:nth-of-type(2):before {
                animation-delay: .4s;
                }
                &:nth-of-type(3):before {
                animation-delay: .6s;
                }
                &:nth-of-type(4):before {
                animation-delay: .9s;
                }
                &:nth-of-type(5):before {
                animation-delay: 1.3s;
                }
                &:nth-of-type(6):before {
                animation-delay: 1.6s;
                }
                &:nth-of-type(7):before {
                animation-delay: 1.8s;
                }
                &:nth-of-type(8):before {
                animation-delay: 2s;
                }
                &:nth-of-type(9):before {
                animation-delay: 2.2s;
                }
            }
        }
    } */
}

