.marioKart64Links {
    .titleLinks {
        display: block;
        margin: 96px auto 64px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }

    .linksWrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .linkStyle {
        display: inline-block;
        padding: 8px 16px;
        text-decoration: none;
        color: white;
        border-radius: 25px;
        background: #0a506b;
        margin: 16px;

        &:hover {
            background: #e60012;
        }
    }
}