.mapSecrets {
    .titleMapSecrets {
        display: block;
        margin: 0 auto 64px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
        color: #fff;
    }

    .contentMapSecrets {
        font-weight: 400;
        color: #fff;
        text-align: center;
    }

    .pinCounters {
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 0 1rem;
        margin-bottom: 32px;

        .counter {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            transition: transform 0.2s ease;
        }
        
        .counter:hover {
            transform: translateY(-2px);
        }
        
        .counter i {
            font-size: 1.2rem;
        }
        
        .counter .count {
            font-weight: bold;
            font-size: 1.2rem;
            color: white;
        }
        
        .counter .label {
            color: white;
        }
        
        /* Styles spécifiques pour chaque type */
        .counter.shortcut-bug i {
            color: #ff4444;
        }
        
        .counter.shortcut i {
            color: #00C851;
        }
        
        .counter.secret i {
            color: #ffbb33;
        }

        .counter .count.updated {
            animation: countUpdate 0.3s ease;
        }
    }

    /* Responsive */
    @media (max-width: 768px) {
        .pinCounters {
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .counter {
            width: 100%;
            justify-content: center;
        }
    }

    .maps {
        display: flex;
        flex-wrap: wrap;
        margin-top: 64px;
    }

    .cup {
        width: 100%;
        margin-bottom: 96px;
        text-align: center;

        .cupImage {
            display: block;
            max-width: 640px;
            height: auto;
            width: 100%;
            margin: 0 auto 64px;
            border-radius: 25px;

            &.mobile {
                display: none;
            }

            @media screen and (max-width: 624px) {
                display: none;

                &.mobile {
                    display: block;
                }
            }
        }

        .cupContent {
            display: flex;
            flex-wrap: wrap;
        }
    }
}

.imagepin {
    position: relative;
    display: inline-block;
    height: max-content;
    width: 100%;
    max-width: 360px;
    margin: 64px auto 32px;
    background: #000;

    .circuitTitle {
        position: absolute;
        top: -64px;
        left: 0;
        display: flex;
        align-items: center;
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 400;
        color: #fff;
        box-sizing: border-box;

        .circuitThumbnail {
            width: 64px;
            margin-right: 16px;
            margin-left: 16px;
            border-radius: 6px;
        }
    }
    
    .pins {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        /*Test*/
        pointer-events: none;
    }

    img {
        display: block;
        margin: auto;
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .pin {
        width: 44px;
        height: 44px;
        transform:translate(-50%,-50%);
        z-index: 9;
        border-radius: 100%;
        position: absolute;
        opacity: 1;
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(1px);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid transparent;
        text-decoration: none;
        pointer-events: auto;
        cursor: pointer;
        isolation: isolate; /* Crée un nouveau contexte d'empilement */
        mix-blend-mode: normal; /* Évite les problèmes de rendu avec certains effets */
        touch-action: manipulation; /* Optimise pour le tactile */
        -webkit-tap-highlight-color: transparent;
        
        span {
            position: absolute;
            top: -10px;
            font-size: clamp(12px, 2vw, 13px);
            display:block;
            width: fit-content;
            white-space: nowrap;
            text-align: center;
            background: rgba(255,255,255,0.5);
            color: #111;
            backdrop-filter: blur(4px);
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 10;
            line-height: 1;
            opacity: 0;
            transition: .2s all ease-in-out;
        }

        &:hover {
            border-color: #fff;
            
            &:after {
                width: 7px;
                height: 7px;
            }
            
            span {
                opacity: 1;
                top: -20px;
                width: fit-content;
            }

            &:before {
                pointer-events: none;
            }
        }
        
        &:active {
            border-color: #ffaa67;
            &:after {
                width: 20px;
                height: 20px;
            }
        }

        &:after {
            content: "";
            width: 20px;
            height: 20px;
            transition: .2s all ease-in-out;
            background: #fff;
            position: relative;
            display: block;
            border-radius: 100%;
            pointer-events: none;
            z-index: 1; 
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 50%;
            animation: shockwave 2s 0.5s ease-out infinite;
            pointer-events: none; /* Désactiver les événements sur le pseudo-élément */
            z-index: 1; 
        }

        @keyframes shockwave {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), inset 0 0 1px #fff;
            }

            95% {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0), inset 0 0 30px rgba(0, 0, 0, 0);
            }

            100% {
                -webkit-transform: scale(1.8);
                transform: scale(1.8);
            }
        }

     /*   &.shortcut {
            background: rgba(255,215,0,0.2);
        
            span {
                background: rgba(255,215,0,0.5);
            }
    
            &:hover {
                border-color: #FFD700;
            }
    
            &:after {
                background: #FFD700;
            }
        }

        &.bug {
            background: rgba(0,0,255,0.2);
        
            span {
                background: rgba(0,0,255,0.5);
            }
    
            &:hover {
                border-color: #0000FF;
            }
    
            &:after {
                background: #0000FF;
            }
        }

        &.shortcutbug {
            background: rgba(0,128,0,0.2);
        
            span {
                background: rgba(0,128,0,0.5);
            }
    
            &:hover {
                border-color: #008000;
            }
    
            &:after {
                background: #008000;
            }
        } */
        
        &:nth-of-type(1):before {
        animation-delay: .2s;
        }
        &:nth-of-type(2):before {
        animation-delay: .4s;
        }
        &:nth-of-type(3):before {
        animation-delay: .6s;
        }
        &:nth-of-type(4):before {
        animation-delay: .9s;
        }
        &:nth-of-type(5):before {
        animation-delay: 1.3s;
        }
        &:nth-of-type(6):before {
        animation-delay: 1.6s;
        }
        &:nth-of-type(7):before {
        animation-delay: 1.8s;
        }
        &:nth-of-type(8):before {
        animation-delay: 2s;
        }
        &:nth-of-type(9):before {
        animation-delay: 2.2s;
        }
    }
}

/* Animation lors de la mise à jour */
@keyframes countUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}