.parallaxContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 50;
    overflow: hidden;

    .parallaxLayer {
        position: absolute;
        width: 150px;
        opacity: 0;
        transition: transform 0.8s ease-out, opacity 0.5s ease-in-out;
    
        img {
            width: 100%;
            height: auto;
        }
    }
}

/* Positions initiales des karts */
.kart1 { left: -150px; top: 30%; }
.kart1.animate {
    animation: raceRightWave 2s ease-out forwards;
}
.kart2 { left: -150px; top: 50%; }
.kart2.animate {
    animation: raceJump 2.5s ease-out forwards;
}

.kart3 { left: -150px; top: 70%; }
.kart3.animate {
    animation: raceZigZag 2.2s ease-out forwards;
}
.kart4 { left: -150px; top: 20%; }
.kart4.animate {
    animation: raceJump 2s ease-out forwards;
}

/* Animations personnalisées pour chaque kart */
@keyframes raceRightWave {
    0% {
        opacity: 0;
        transform: translateX(-150px) translateY(0);
    }
    10% { opacity: 1; }
    50% {
        transform: translateX(calc(50vw - 75px)) translateY(-50px);
    }
    90% { opacity: 1; }
    100% {
        opacity: 0;
        transform: translateX(calc(100vw + 150px)) translateY(0);
    }
}

@keyframes raceZigZag {
    0% {
        opacity: 0;
        transform: translateX(calc(100vw + 150px)) translateY(0);
    }
    10% { opacity: 1; }
    25% {
        transform: translateX(calc(75vw)) translateY(-50px);
    }
    50% {
        transform: translateX(calc(50vw)) translateY(50px);
    }
    75% {
        transform: translateX(calc(25vw)) translateY(-50px);
    }
    90% { opacity: 1; }
    100% {
        opacity: 0;
        transform: translateX(-150px) translateY(0);
    }
}

@keyframes raceJump {
    0% {
        opacity: 0;
        transform: translate(-150px, 0) rotate(0deg);
    }
    10% { opacity: 1; }
    25% {
        transform: translate(calc(25vw), -100px) rotate(15deg);
    }
    50% {
        transform: translate(calc(50vw), 0) rotate(0deg);
    }
    75% {
        transform: translate(calc(75vw), -100px) rotate(-15deg);
    }
    90% { opacity: 1; }
    100% {
        opacity: 0;
        transform: translate(calc(100vw + 150px), 0) rotate(0deg);
    }
}