.pin-popin {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.pin-popin-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 640px;
    width: 90%;
}

.pinPopinTitle {
    margin: 0 0 10px 0;
    font-size: 1.2em;
    font-weight: 800;
    text-align: center;
}

.videoIframe {
    width: 100%;
    margin-bottom: 24px;
}

.pinPopinDescription {
    margin: 24px 0;
}

.pin-popin-close {
    padding: 8px 16px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.pin-popin-close:hover {
    background: #555;
}