.tips {
    color: white;

    .titleTips {
        display: block;
        margin: 0 auto 64px;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }

    .tipsList {
        padding-left: 0;
        list-style: none;

        .tip {
            display: flex;
            flex-direction: column;
            margin-bottom: 32px;

            .title {
                margin-bottom: 12px;
                font-weight: 600;
            }
        }
    }
}