.footer {
    background-color: #0a506b;
    padding: 2rem 0;
    text-align: center;
    margin-top: 3rem;
    color: white;

    .socialLinks {
        margin-bottom: 1rem;
    }
    
    .socialLink {
        color: white;
        font-size: 1.5rem;
        margin: 0 1rem;
        text-decoration: none;
        transition: color 0.3s ease;

        i {
            transition: transform 0.3s ease;
        }

        &:hover {
            color: #e60012; /* Rouge Nintendo */

            i {
                transform: scale(1.2);
            }
        }
    }
    
    .copyright {
        font-size: 0.9rem;

        a {
            color: white;
        }
    }
}

/* Responsive */
@media (max-width: 768px) {
    .footer {
        padding: 1.5rem 0;

        .sociallink {
            margin: 0 0.5rem;
        }
    }
}