.header {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #666;
    background-image: url('../images/design/bg-header.png');
    background-size: cover;
    background-position: 240px center;
    background-repeat: no-repeat;
    border-bottom: 1px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 32px;
        width: 160px;
        height: 80px;
        font-size: 0;
        background-image: url('../images/design/logo-n64-mk.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}