.langSwitch {
    position: fixed;
    bottom: 12px;
    right: 20px;
    background: #333;
    padding: 8px;
    border-radius: 25px;
    z-index: 1000;
    display: flex;
    gap: 5px;

    .langBtn {
        width: 30px;
        height: 30px;
        font-size: 14px;
        color: white;
        border: none;
        background: transparent;
        border-radius: 50%;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &.active {
            background: #e60012;

            &.fr {
                background: #000fe6;
            }
        }

        &:hover:not(.active) {
            background: #555;
        }
    }
}