.lazy {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in, transform 0.3s ease-out;

    .loaded {
        opacity: 1;
        transform: translateY(0);
    }
}

.lazyBackground {
    background: #f0f0f0;
    transition: background-image 0.3s ease-in;
}

/* Placeholder shimmer effect */
.placeholder {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}