.subNavigation {
    position: sticky;
    top: 0;
    z-index: 100;
    color: #fff;
    background-color: #0a506b;
    border-bottom: 1px solid #e0e0e0;

    .subNavigationWrapper {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 1rem;

        @media (max-width: 768px) {
            gap: 1rem;
            padding: 0.5rem;
        }

        .subNavigationLink {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;

            .subnavMapsLong {
                display: block;
            }

            .subnavMapsShort {
                display: none;
            }

            @media (max-width: 768px) {
                flex-direction: column;
                padding: 0.5rem;
                font-size: 0.9rem;

                .subnavMapsLong {
                    display: none;
                }

                .subnavMapsShort {
                    display: block;
                }
            }

            i {
                font-size: 1.2rem;
            }

            &:hover {
                background: #e60012;
                color: white;
            }

            &.active {
                background: #e60012;
                color: white;
            }
        }
    }
}

.sectionContent {
    padding: 96px 32px 32px;
}